# FourQul

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xoredge/tariqjameelbayans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: BusProvider.java  TimeUtils.java
app/src/main/java/com/FourQul/: AudioArabicFragment.java  FourQulActivity.java  SingleQulActivity.java  TransalationFragment.java
app/src/main/java/com/xoredge/tariqjameelbayans/: AboutusFragment.java  AlarmReceiver.java  DMWebVideoView.java  DashboardFragment.java  DashboardRecycleViewAdapter.java  Main2Activity.java  MainActivity.java  NavigationDrawerFragment.java  SettingsFragment.java  Video.java  VideoActivity.java
app/src/main/java/com/xoredge/tariqjameelbayans/dummy/: DummyContent.java
app/src/main/java/com/xoredge/tariqjameelbayans/models/: DM_VideoResponse.java  Video.java  VideoApi.java
app/src/main/java/events/: EventServingVids.java  ShowProgressBar.java  VideosLoadedEvent.java
app/src/main/java/models/: DM_VideoResponse.java  Video.java
app/src/main/java/network/: EndPointVideos.java  RetroGetService.java
app/src/main/res/drawable/: tab_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_back_button.xml  bg_next_button.xml  bg_stop_button.xml
app/src/main/res/layout/: activity_four_qul.xml  activity_main.xml  activity_single_qul.xml  activity_video.xml  app_bar_main2.xml  appbar_four_qul.xml  content_main2.xml  content_video.xml  four_qul_content.xml  fragment_aboutus.xml  fragment_audio_arabic.xml  fragment_dashboard_grid.xml  fragment_dashboard_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_transalation.xml  fragment_videoslist_grid.xml  fragment_videoslist_list.xml  my_text_view.xml  nav_header_main2.xml  tool_bar.xml  video_card_item.xml  video_list_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  video.xml
app/src/main/res/values/: Colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
scrollToTop/: build.gradle
scrollToTop/src/main/java/com/cyrilmottier/android/scrolltotop/: MainActivity.java
