<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eded">

    <ImageView
        android:layout_width="@dimen/size_two_hundred_ten"
        android:layout_height="@dimen/size_two_hundred_ten"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon"
        android:id="@+id/img"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/four_qul_of_quran"
        android:gravity="center"
        android:layout_below="@id/img"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#292929"
        android:id="@+id/tv1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/audio_and_translation"
        android:textColor="#414141"
        android:gravity="center"
        android:layout_below="@id/tv1"
        android:textStyle="italic"
        android:typeface="monospace"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version_2_0"
        android:gravity="center"
        android:textColor="#414141"
        android:layout_below="@id/tv1"
        android:layout_marginTop="15dp"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offered_by_guided_keys"
        android:gravity="center"
        android:textColor="#414141"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

</RelativeLayout>