<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/task_list_item">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is task title"
        android:id="@+id/task_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Address , XYZ, America"
        android:id="@+id/task_text1"
        android:layout_below="@+id/task_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time 12:20 PM"
        android:id="@+id/task_text2"
        android:layout_below="@+id/task_text1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />


    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/task_btnPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="Mark Status"
        android:padding="10dp"
        android:layout_below="@+id/task_description"
        android:layout_alignLeft="@+id/task_description"
        android:layout_alignStart="@+id/task_description" />/>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/task_btnNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBottom="@+id/task_btnPositive"
        android:layout_toRightOf="@+id/task_btnPositive"
        android:layout_toEndOf="@+id/task_btnPositive"
        android:background="#1E88E5"
        android:text="Cancel" />
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/task_btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBottom="@+id/task_btnNegative"
        android:layout_toRightOf="@+id/task_btnNegative"
        android:layout_toEndOf="@+id/task_btnNegative"
        android:background="#1E88E5"
        android:text="Details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This is task description"
        android:id="@+id/task_description"
        android:padding="2dp"
        android:layout_below="@+id/task_text3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status Assigned"
        android:id="@+id/task_text3"
        android:layout_below="@+id/task_text2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/task_textNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>